spring.application.name=starbucks

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update